#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "fractal-utils.h"
#include "fractal-draw.h"

/*******************************************************************************
 *
 * fractal-draw.c
 *
 *  Functions to render data files generated by the fractal application
 *
 ******************************************************************************/

#define GENERATOR                   "fractal"

#define DEFAULT_RENDERER            "set"
#define DEFAULT_SCHEME              "black-blue"

#define DEFAULT_IMAGE_BACKGROUND    "000000"

#define DEFAULT_COLOR_SCHEME        "bronze"

#define DEFAULT_ALIASING_RATIO      1.0

#define MIN_TERRAIN_GREY            150

#define TMP_POSTSCRIPT_FILE         "/tmp/fractal-draw.ps"

#define BORDER                      25

#define POINT_OFFSET( X, Y )        ( ( (Y) * image->pic_wid ) + (X) )

/*************************************************
 * The display context
 ************************************************/

struct context {

    char            *color_scheme;
    _color          *(*colorScheme)( _image *image, _point *point );

    char            *source_file;
    char            *dest_file;
    long double     image_pixel_wid;    // width of a pixel in the image space

    char            swap_axes;

    char            draw_grid;
    char            draw_info;
    char            draw_outline;
    char            list_info;
    char            show_runline;

    long double     aliasing_ratio;     // contribution of source point (1.0 = no aliasing)

    long double     image_xsz;
    long double     image_ysz;

    char            draw_target;
    long double     target_dx;
    long double     target_dy;
    long double     target_x;
    long double     target_y;

    long double     render_params[5];   // additional all-purpose params
    char            supplied_params[5]; // indicates if the param was set

    long double     close;              // used for mono rendering
    char            fill;               // used for mono rendering

    char            *tmp_ps;            // tmp postscript file to be retained

    _orientation    orientation;
    int             display_wid;        // image size minus borders
    int             display_dep;

    int             act_display_wid;    // final image after scaling to fit
    int             act_display_dep;
    int             act_border_wid;     // final borders
    int             act_border_dep;
} context;

/*************************************************
 * setup the default operating context
 ************************************************/
void setupContext() {

    context.color_scheme = DEFAULT_COLOR_SCHEME;

    context.swap_axes = 'N';
    context.draw_target = 'N';
    context.draw_grid = 'N';
    context.draw_outline = 'N';

    context.show_runline = 'N';

    context.tmp_ps = '\0';

    context.aliasing_ratio = DEFAULT_ALIASING_RATIO;

    context.act_border_wid = BORDER;
    context.act_border_dep = BORDER;

    context.fill = 'N';
}

/*************************************************
 * Display image info
 ************************************************/

void showImageInfo(
    _image  *image
) {
    printf( "Version:         %s\n", image->version );
    printf( "Type:            %s\n", getImageTypeDescription( image->type ) );
    if ( ( strcmp( image->version, "1.4" ) >= 0 ) && ( *image->description != '\0' ) )
        printf( "Description:     %s\n", image->description );
    if ( image->type == JULIA_SET )
        printf( "Seed:            (%0.10Lf,%0.10Lf)\n", image->seed.x, image->seed.y );
    printf( "Image centre:    (%0.20Lf,%0.20Lf)\n", image->xc, image->yc );
    printf( "Image size:      %0.20Lf\n", image->sz );
    printf( "Escape:          %0.20Lf\n", image->escape );
    printf( "Max Iters:       %d\n", image->max_iters );
    printf( "Max Image Iters: %d\n", image->max_image_iters );
    printf( "Pic size:        %d x %d\n", image->pic_wid, image->pic_dep );

    exit( 0 );
}

/*************************************************
 * Show the runline used to create the image
 ************************************************/

void showRunline(
    _image  *image
) {
    int     dp;

    dp = -1 * (int)( log( image->sz ) / log( 10.0 ) ) + 3;

    printf( "%s -x %.*Lf -y %.*Lf -s %.*Lf -i %d -e %Lf -f %s\n",
                GENERATOR,
                dp, ( context.draw_target == 'Y' ) ? context.target_x : image->xc,
                dp, ( context.draw_target == 'Y' ) ? context.target_y : image->yc,
                dp, image->sz,
                image->max_iters,
                image->escape,
                context.source_file
    );
}

/*************************************************
 * Load an integer from a file
 ************************************************/

int loadImageInteger(
    FILE    *fp
) {
    int     val;

    if ( fread( &val, sizeof( int ), 1, fp ) == 0 ) {
        printf( "Could not read integer from file\n" );
        exit( -1 );
    }

    return val;
}

/*************************************************
 * Load a long double from a file
 ************************************************/

long double loadImageDouble(
    FILE        *fp
) {
    long double val;

    if ( fread( &val, sizeof( long double ), 1, fp ) == 0 ) {
        printf( "Could not read long double from file\n" );
        exit( -1 );
    }

    return val;
}

/*************************************************
 * Load a newline terminated string from a file
 ************************************************/

char *loadImageString(
    FILE        *fp
) {
    static char *buf = NULL;
    static int  buflen = 256;
    int         new_buflen;

    if ( ( buf == NULL ) && ( ( buf = NALLOC( buflen, char ) ) == NULL ) )
        logFatal( "Could not calloc() string buf" );

    if ( fgets( buf, buflen - 1, fp ) == NULL )
        logFatal( "Could not fgets() from data file" );

    // If the buffer was filled by the string - long double the buffer size
    while ( strlen( buf ) == ( buflen - 1 ) ) {
    
        new_buflen = buflen * 2;

        if ( ( buf = realloc( buf, new_buflen ) ) == NULL )
            logFatal( "Could not realloc() string buf" );

        buf[ new_buflen - 1 ] = '\0';

        if ( fgets( &buf[ buflen - 1 ], new_buflen - 1, fp ) == NULL )
            logFatal( "Could not fgets() from data file" );

        buflen = new_buflen;
    }

    buf[ strlen( buf ) - 1 ] = '\0';    // remove the newline

    return strdup( buf );
}

/*************************************************
 * Load image data from a file
 ************************************************/

_image *loadImageData(
    char    *data_path
) {
    int     data_points;
    _image  *image;
    FILE    *fp;

    if ( ( image = ALLOC( _image ) ) == NULL )
        logFatal( "Could not calloc() image memory" );

    if ( ( fp = fopen( data_path, "r" ) ) == NULL )
        logFatal( "Could not open %s", data_path );

    image->version = loadImageString( fp ); 

    // Not supporting version prior to 1.5 now...
    if ( strcmp( image->version, "1.5" ) < 0 )
        logFatal( "Version %s not supported", image->version );
        
    image->type = loadImageInteger( fp ); 

    image->description = loadImageString( fp ); 

    image->seed.x = loadImageDouble( fp ); 
    image->seed.y = loadImageDouble( fp ); 

    image->xc = loadImageDouble( fp ); 
    image->yc = loadImageDouble( fp ); 
    image->sz = loadImageDouble( fp ); 

    image->escape = loadImageDouble( fp ); 

    image->max_iters = loadImageInteger( fp ); 
    image->max_image_iters = loadImageInteger( fp ); 
    image->pic_wid = loadImageInteger( fp ); 
    image->pic_dep = loadImageInteger( fp ); 

    image->attractor = loadImageInteger( fp );
    image->period = loadImageInteger( fp );

    context.display_wid = image->pic_wid - 2 * BORDER;
    context.display_dep = image->pic_dep - 2 * BORDER;
    context.orientation = ( context.display_wid > context.display_dep ) ?
                                                        LANDSCAPE : PORTRAIT;
    context.act_display_wid = context.display_wid;
    context.act_display_dep = context.display_dep;

    data_points = image->pic_wid * image->pic_dep;

    if ( ( image->data = NALLOC( data_points, _point ) ) == NULL )
        logFatal( "Could not calloc the image->data block" );
    
    fread( image->data, sizeof( _point ), data_points, fp );

    fclose( fp );

    context.image_pixel_wid = image->sz / (long double)MAX( image->pic_wid, image->pic_dep );

    if ( image->pic_wid > image->pic_dep ) {
        context.image_ysz = image->sz;
        context.image_xsz = image->sz * image->pic_wid / (long double)image->pic_dep;
    }
    else {
        context.image_xsz = image->sz;
        context.image_ysz = image->sz * image->pic_dep / (long double)image->pic_wid;
    }

    if ( ( context.display_dep / context.display_wid ) < ( context.image_ysz / context.image_xsz ) ) {
        context.act_display_dep = context.display_wid * context.image_ysz / context.image_xsz;
        context.act_border_dep = ( image->pic_dep - context.act_display_dep ) / 2.0;
    }
    else {
        context.act_display_wid = context.display_dep * context.image_xsz / context.image_ysz;
        context.act_border_wid = ( image->pic_wid - context.act_display_wid ) / 2.0;
    }

    return image;
}

/*************************************************
 * Check the color scheme
 ************************************************/

void checkColorScheme()
{
    if ( strcmp( context.color_scheme, "bronze" ) == 0 )
        context.colorScheme = getBronzeColors;
    else if ( strcmp( context.color_scheme, "dist-gray" ) == 0 )
        context.colorScheme = getDistGrayColors;
    else if ( strcmp( context.color_scheme, "iter-gray" ) == 0 )
        context.colorScheme = getLinearIterGrayColors;
    else if ( strcmp( context.color_scheme, "trig-gray" ) == 0 )
        context.colorScheme = getTrigIterGrayColors;
    else if ( strcmp( context.color_scheme, "mono" ) == 0 )
        context.colorScheme = getMonoColors;
    else if ( strcmp( context.color_scheme, "levels" ) == 0 )
        context.colorScheme = getLevelsColors;
    else if ( strcmp( context.color_scheme, "bd" ) == 0 )
        context.colorScheme = getBinaryDecomposition;
    else if ( strcmp( context.color_scheme, "sd" ) == 0 )
        context.colorScheme = getSpectralDecomposition;
    else if ( strcmp( context.color_scheme, "test" ) == 0 )
        context.colorScheme = getTestColors;
    else if ( strcmp( context.color_scheme, "terrain" ) == 0 )
        context.colorScheme = getTerrainColors;
    else
        logFatal( "Failed to find scheme '%s'..?", context.color_scheme );
}


/*************************************************
 * Return an escape color for the given point
 ************************************************/

_color Spectrum[] = {
        { .red = 148, .green =  0,   .blue = 211 },     // Violet
        { .red = 75,  .green =  0,   .blue = 130 },     // Indigo
        { .red = 0,   .green =  0,   .blue = 255 },     // Blue
        { .red = 0,   .green =  255, .blue = 0 },       // Green
        { .red = 255, .green =  255, .blue = 0 },       // Yellow
        { .red = 255, .green =  127, .blue = 0 },       // Orange
        { .red = 255, .green =  0,   .blue = 0 }        // Red
};

/*************************************************
 * Find the spectral decomposition color
 ************************************************/

_color *getSpectralDecomposition(
    _image          *image,
    _point          *point
) {

    static _color   color;
    float   ang = atan2f( point->escaped_y, point->escaped_x);
    float   val = ( 1.0 + ang / M_PI );
    int     range;
    short   range_len = ( sizeof(Spectrum) / sizeof(Spectrum[0]) );
    _color  *from;
    _color  *to;

    if ( val > 1 )
        val = 2.0 - val;

    if ( val == 1.0 ) {
        copyColor( &color, &Spectrum[ range_len - 1 ] );
        return &color;
    }

    range = (int)( val * ( range_len - 1 ) );

    from = &Spectrum[ range ];
    to = &Spectrum[ range + 1 ];

    val = val * ( range_len - 1 );
    val = val - (int)val;

    color.red = from->red + ( ( to->red - from->red ) * val );
    color.green = from->green + ( ( to->green - from->green ) * val );
    color.blue = from->blue + ( ( to->blue - from->blue ) * val );

    return &color;
}

/*************************************************
 * Find the color for the given point
 ************************************************/

void getPointColorStr(
    _image      *image,
    _point      *point,
    char        *color_str
) {
    _color      *color;

    color = context.colorScheme( image, point );

    sprintf( color_str, "%02x%02x%02x",
                                (int)color->red, 
                                (int)color->green, 
                                (int)color->blue );
}

/*************************************************
 * Find the binary decomposition color
 ************************************************/

_color *getBinaryDecomposition(
    _image          *image,
    _point          *point
) {

    static _color   color;

    color.red = color.green = color.blue = ( point->escaped_y > 0 ) ? 255.0 : 0.0;

    return &color;
}

/*************************************************
 * Find a gray color using the point iter count
 ************************************************/

_color *getLinearIterGrayColors(
    _image          *image,
    _point          *point
) {

    static _color   color;
    long double     exp = 0.6;  // the linear scale default

    if ( context.supplied_params[ 0 ] == 'Y' )
        exp = context.render_params[ 0 ];

    // Use a simple ratio of iters / max_iters - optioanll raised to a power
    color.red = color.green = color.blue = 
                    255 * powl( (long double)point->iters / image->max_image_iters, exp );

    return &color;
}

/*************************************************
 * Find a gray color using the point iter count
 ************************************************/

_color *getTrigIterGrayColors(
    _image          *image,
    _point          *point
) {

    static _color   color;
    long double     r;
    long double     v = (long double)point->iters / image->max_image_iters;
    long double     ang = M_PI * ( v - 0.5 );     // -90 < ang < 90

    // Use the ratio of iters/max_iters as an angle to trig functions to smooth
    // the white and black approaches
    if ( v < 0.5 ) {
        r = ( sin( ang ) + 1 ) / 2.0;
        r = 2 * 255 * r * r;
    } 
    else {
        r = ( sin( -1 * ang ) + 1 ) / 2.0;
        r = 255 - ( 2 * 255 * r * r );
    }

    color.red = color.green = color.blue = r;

    return &color;
}

/*************************************************
 * Find a gray color using the point-set distance
 ************************************************/

_color *getDistGrayColors(
    _image          *image,
    _point          *point
) {

    long double     value;

    static _color   color;

    if ( point->dist == 0.0 )

        color.red = color.green = color.blue = 0.0;

    else if ( point->dist < ( context.image_pixel_wid / 20.0 ) ) {

        color.red = color.green = color.blue = 200.0;
    }
    else if ( point->dist < ( context.image_pixel_wid / 2.0 ) ) {

        color.red = color.green = color.blue = 40.0;
    }
    else {

        value = point->dist / getImageMaxDist( image );
        value = 1 - pow( value, 1.0 / 10.0 );

        color.red = color.green = color.blue = MIN( 255.0, 255.0 * value );
    }

    return &color;
}

/*************************************************
 * Find the terrain color for a given point
 ************************************************/

_color *getTerrainPointColor(
    _image          *image,
    _point          *point1,
    _point          *point2,
    _point          *point3
) {

    static _color   color;

    // Lamp pos
    long double lx = 0;
    long double ly = 0;
    long double lz = 2 * image->max_image_iters;

    // Vector to the lamp from the point
    lx -= point1->xpos;
    ly -= point1->ypos;
    lz -= point1->iters;

    lz = log( lz );

    long double vl = sqrt( lx * lx + ly * ly + lz * lz ); 

    // First planar vector
    int ux = point2->xpos - point1->xpos;
    int uy = point2->ypos - point1->ypos;
    int uz = point2->iters - point1->iters;
    uz = log( uz );

    // Second planar vector
    int vx = point3->xpos - point1->xpos;
    int vy = point3->ypos - point1->ypos;
    int vz = point3->iters - point1->iters;
    vz = log( vz );

    // The planar normal
    long double nx = uy * vz - uz * vy;
    long double ny = uz * vx - ux * vz;
    long double nz = ux * vy - uy * vx;

    double vn = sqrt( nx * nx + ny * ny + nz * nz ); 

    double val = ( nx * lx + ny * ly + nz * lz ) / ( vn * vl );
    
    if ( val < 0 ) {

        color.red = 255;
        color.green = color.blue = 0;
    }
    else {
        color.red = color.green = color.blue = COL_RANGE( MAX( MIN_TERRAIN_GREY, 255.0 * val ) );
    }

    return &color;
}

/*************************************************
 * Find the terrain style color
 ************************************************/

_color *getTerrainColors(
    _image          *image,
    _point          *point
) {

    if ( point->ypos == 0 ) {

        if ( point->xpos == 0 ) {
        
            return getTerrainPointColor(
                    image,
                    &image->data[ POINT_OFFSET( 0, 0 ) ],
                    &image->data[ POINT_OFFSET( 1, 0 ) ],
                    &image->data[ POINT_OFFSET( 1, 1 ) ]
            );
        }

        return getTerrainPointColor(
                image,
                &image->data[ POINT_OFFSET( point->xpos, 0 ) ],
                &image->data[ POINT_OFFSET( point->xpos, 1 ) ],
                &image->data[ POINT_OFFSET( point->xpos - 1, 0 ) ]
        );
    }

    if ( point->xpos == ( image->pic_wid - 1 ) ) {

        return getTerrainPointColor(
                image,
                &image->data[ POINT_OFFSET( point->xpos, point->ypos ) ],
                &image->data[ POINT_OFFSET( point->xpos - 1, point->ypos - 1 ) ],
                &image->data[ POINT_OFFSET( point->xpos - 1, point->ypos ) ]
        );
    }

    return getTerrainPointColor(
            image,
            &image->data[ POINT_OFFSET( point->xpos, point->ypos ) ],
            &image->data[ POINT_OFFSET( point->xpos, point->ypos - 1 ) ],
            &image->data[ POINT_OFFSET( point->xpos + 1, point->ypos ) ]
    );
}

/*************************************************
 * Find the color according the iteration count
 ************************************************/

_color *getLevelsColors(
    _image          *image,
    _point          *point
) {

    static _color   color;

    if ( point->iters % 2 ) {

        SET_BLACK( color );
    }
    else {

        SET_WHITE( color );
    }

    return &color;
}

/*************************************************
 * Find the color according to how close/in the
 * set the given point is
 ************************************************/

_color *getMonoColors(
    _image          *image,
    _point          *point
) {

    static _color   color;
    long double     close = 0.5;

    if ( context.supplied_params[ 0 ] == 'Y' )
        close = context.render_params[ 0 ];


    if ( point->dist == 0 ) {
        
        if ( context.fill == 'Y' ) {
            SET_BLACK( color );
        }
        else  {
            SET_WHITE( color );
        }
    }
    else if ( point->dist < ( context.image_pixel_wid * close ) ) {

        SET_BLACK( color );
    }
    else {

        SET_WHITE( color );
    }

    return &color;
}

/*************************************************
 * Find the test color
 ************************************************/

_color *getTestColors(
    _image          *image,
    _point          *point
) {
    long double     value;
    long double     v;

    static _color   color;

    if ( point->dist == 0.0 )

        color.red = color.green = color.blue = 0.0;

    else if ( point->dist < ( context.image_pixel_wid / 4.0 ) ) {

        color.red = 255.0;
        color.green = 220.0;
        color.blue = 220.0;
    }
    else {
    
        value = 1.0 - point->dist / getImageMaxDist( image );
        value = pow( value, 40 );

        v = value;
        color.red = 255.0 * v * v;

        v = ( value * 2.0 ) - 1.0;
        v = v * v * v;
        v = ( v + 1.0 ) / 2.0;
        v = v * v;
        v = v * v;
        v = v * v;
        color.green = 255.0 * v;

        v = pow( value, 0.05 );
        v = sin( DEG2RAD( 180.0 * v ) );
        color.blue = 255.0 * v;
    }

    return &color;
}

/*************************************************
 * Find the bronze color
 ************************************************/

_color *getBronzeColors(
    _image          *image,
    _point          *point
) {
    long double     value;

    static _color   color;
    static int      _img_min_dist   = -1;
    static int      _img_max_dist   = -1;

    if ( _img_min_dist < 0 )
        _img_min_dist = getImageMinDist( image );

    if ( _img_max_dist < 0 )
        _img_max_dist = getImageMaxDist( image );

    if ( point->dist == 0.0 ) {

        color.red = color.green = color.blue = 0.0;
    }
    else if ( point->dist < ( context.image_pixel_wid / 200.0 ) ) {

        color.red = 255.0;
        color.green = 220.0;
        color.blue = 220.0;
    }
    else {
    
        value = ( point->dist - getImageMinDist( image ) ) / 
                            ( getImageMaxDist( image ) - getImageMinDist( image ) );
        value = 1.0 - pow( value, 1.0 / 4.5 );

        color.red = MIN( 233.0 * value, 255 );
        color.green = MIN( 152.0 * value, 255 );
        color.blue = MIN( 16.0 * value, 255 );
    }

    return &color;
}

/*************************************************
 * Setup the page for rendering
 ************************************************/

FILE *renderSetup(
    _image  *image
) {
    FILE    *fp;
    char    *tmp_ps = TMP_POSTSCRIPT_FILE;

    if ( context.tmp_ps != '\0' )
        tmp_ps = context.tmp_ps;

    if ( ( fp = fopen( tmp_ps, "w" ) ) == NULL ) {
        printf( "Could not open image file %s\n", tmp_ps);
        exit( -1 );
    }
    
    fprintf( fp, "%%!PS\n" );
    fprintf( fp, "%%%%BoundingBox: 0 0 %d %d\n", image->pic_wid, image->pic_dep );
    fprintf( fp, "%%%%EndComments\n\n" );
    fprintf( fp, "<<\n" );
    fprintf( fp, "  /PageSize [ %d %d ]\n", image->pic_wid, image->pic_dep );
    fprintf( fp, "  /ImagingBBox null\n" );
    fprintf( fp, ">>\n" );
    fprintf( fp, "setpagedevice\n" );
    fprintf( fp, "\n" );

    fprintf( fp, "/Arial findfont 10 scalefont setfont\n" );

    fprintf( fp, "0 0 moveto %d 0 lineto %d %d lineto 0 %d lineto\n", image->pic_wid, image->pic_wid, image->pic_dep, image->pic_dep );
    fprintf( fp, "0 setgray fill\n" );
    fprintf( fp, "\n" );

    return fp;
}

/*************************************************
 * Complete the rendering
 ************************************************/

void renderFinish(
    FILE    *fp
) {
    char    buf[ 100 ];
    char    *tmp_ps = TMP_POSTSCRIPT_FILE;

    fprintf( fp, "showpage\n" );

    fclose ( fp );

    if ( context.tmp_ps != '\0' )
        tmp_ps = context.tmp_ps;

    sprintf( buf, "convert %s %s", tmp_ps, context.dest_file );
    system( buf );

    if ( context.tmp_ps == '\0' )
        remove( TMP_POSTSCRIPT_FILE );
}

/*************************************************
 * Find the min distance for image points
 ************************************************/

long double getImageMinDist(
    _image  *image
) {
    short   pic_x;
    short   pic_y;
    _point  *point;

    static long double min_dist = -1;

    if ( min_dist > -1 ) 
        return min_dist;

    min_dist = image->sz;

    for( pic_y = 0; pic_y < image->pic_dep; pic_y++ ) {
        
        for( pic_x = 0; pic_x < image->pic_wid; pic_x++ ) {

            point = &image->data[ ( pic_y * image->pic_wid ) + pic_x ];
            if ( point->dist < min_dist )
                min_dist = point->dist;
        }
    }

    return min_dist;
}

/*************************************************
 * Find the max distance for image points
 ************************************************/

long double getImageMaxDist(
    _image  *image
) {
    short   pic_x;
    short   pic_y;
    _point  *point;

    static long double max_dist = -1;

    if ( max_dist < 0 ) {

        for( pic_y = 0; pic_y < image->pic_dep; pic_y++ ) {
        
            for( pic_x = 0; pic_x < image->pic_wid; pic_x++ ) {

                point = &image->data[ ( pic_y * image->pic_wid ) + pic_x ];
                if ( point->dist > max_dist )
                    max_dist = point->dist;
            }
        }

        if ( max_dist == 0.0 )
            logFatal( "All points inside the set....?" );
    }

    return max_dist;
}

/*************************************************
 * Find distance weights
 ************************************************/

double getDistanceWeight(
    _image      *image,
    _point      *point
) {

    int  sample_count;
    long double max_dist = getImageMaxDist( image );
    long double min_dist = getImageMinDist( image );
    int         *dist_groups;
    short       pic_x;
    short       pic_y;
    _point      *pnt;
    int         i;

    static int  *distance_weights = NULL;
        
    sample_count = MAX( image->pic_wid, image->pic_dep );

    if ( distance_weights == NULL ) {

        if ( ( distance_weights = NALLOC( sample_count, int ) ) == NULL )
            logFatal( "Could not calloc() the weights count block" );

        if ( ( dist_groups = NALLOC( sample_count, int ) ) == NULL )
            logFatal( "Could not calloc() the dist groups count block" );

        // Now allocate each of the distances into groups
        for( pic_y = 0; pic_y < image->pic_dep; pic_y++ ) {
    
            for( pic_x = 0; pic_x < image->pic_wid; pic_x++ ) {
     
                pnt = &image->data[ ( pic_y * image->pic_wid ) + pic_x ];
    
                i = (long)( ( sample_count - 1 ) *
                            ( pnt->dist - min_dist ) / ( max_dist - min_dist ) );
                dist_groups[ i ]++;
            }
        }
    
        // The weights are the total of dist counts below a given value
        for( i = 0; i < sample_count; i++ ) {
     
            distance_weights[ i ] = dist_groups[ i ] +
                                ( ( i > 0 ) ? distance_weights[ i - 1 ] : 0 );
        }
    }
    
    i = (long)( ( sample_count - 1 ) *
                    ( point->dist - min_dist ) / ( max_dist - min_dist ) );

    return (double)distance_weights[ i ] / ( image->pic_dep * image->pic_wid );
}

/*************************************************
 * Draw a graph of the image iterations
 ************************************************/

void drawImageItersGraph(
    FILE    *fp, 
    char    *description,
    int     samples,
    int     *data,
    int     graph_xoff,
    int     graph_yoff,
    int     graph_wid,
    int     graph_dep
) {
    int     s;
    int     min_val;
    int     max_val;
    int     sum_val = 0;
    int     sum = 0;
    float   sample_wid = (float)graph_wid / samples;
    float   x = 0;
    
    fprintf( fp, "gsave\n" );
    fprintf( fp, "%d %d translate\n", graph_xoff, graph_yoff );
    fprintf( fp, "/Arial findfont 12 scalefont setfont\n" );
    fprintf( fp, "1 setgray\n" );
    fprintf( fp, "0 %d moveto (%s) show\n", graph_dep + 20, description );

    max_val = min_val = data[ 0 ];

    for( s = 1; s < samples; s++ ) {
        
        max_val = MAX( data[ s ], max_val );
        min_val = MIN( data[ s ], min_val );

        sum_val += data[ s ];
    }
    fprintf( fp, "0 .7 0 setrgbcolor\n" );

    for( s = 0; s < samples; s++ ) {
        if ( data[ s ] > 0 ) {
            fprintf( fp, "%f 0 moveto\n", x );
            fprintf( fp, "%f %f lineto\n", x, graph_dep * log(data[ s ]) / log(max_val) );
            fprintf( fp, "%f 0 rlineto\n", sample_wid );
            fprintf( fp, "%f 0 lineto\n", x + sample_wid );
        }
        x += sample_wid;
    }
    fprintf( fp, "stroke\n" );

    fprintf( fp, "1 0 0 setrgbcolor 0 0 moveto\n" );
    for( s = x = 0; s < samples; s++ ) {
        sum += data[ s ];
        fprintf( fp, "%f %f lineto\n", x, (float)graph_dep * sum / sum_val );
        x += sample_wid;
    }
    fprintf( fp, "stroke\n" );

    fprintf( fp, "0 1 0 setrgbcolor\n" );
    fprintf( fp, "-1 -1 moveto 0 %d 1 add rlineto\n", graph_dep );
    fprintf( fp, "-1 -1 moveto %d 1 add 0 rlineto\n", graph_wid );
    fprintf( fp, "stroke\n" );

    fprintf( fp, "grestore\n" );
}
   
/*************************************************
 * Make a graphical display of image details
 ************************************************/

void drawImageInfo(
    _image      *image
) {
    _point      *point;
    FILE        *fp;
    int         samples;
    int         *iters;
    int         i;
    int         pic_x;
    int         pic_y;
    int         graph_wid = 490;
    int         graph_dep = 130;

    image->pic_wid = 595;
    image->pic_dep = 842;

    samples = MIN( graph_wid, image->max_iters );

    if ( ( iters = NALLOC( samples, int ) ) == NULL )
        logFatal( "Could not calloc() the iteraction count block" );

    for( pic_y = 0; pic_y < image->pic_dep; pic_y++ ) {

        for( pic_x = 0; pic_x < image->pic_wid; pic_x++ ) {

            point = &image->data[ ( pic_y * image->pic_wid ) + pic_x ];

            i = (long)( samples * point->iters / (long double)image->max_iters );

            iters[ i ]++;
        }
    }

    fp = renderSetup( image );

    fprintf( fp, "%%!PS\n" );
    fprintf( fp, "%%%%BoundingBox: 0 0 595 842\n" );
    fprintf( fp, "%%%%EndComments\n" );
    
    fprintf( fp, "<<\n" );
    fprintf( fp, "  /PageSize [ 595 842 ]\n" );
    fprintf( fp, "  /ImagingBBox null\n" );
    fprintf( fp, ">>\n" );
    fprintf( fp, "setpagedevice\n" );
   
    fprintf( fp, "0 0 moveto 1000 0 lineto 1000 1000 lineto 0 1000 lineto\n" );
    fprintf( fp, "0 setgray fill\n" );
  
    fprintf( fp, "1 setgray\n" );
    fprintf( fp, "/Arial-Bold findfont 15 scalefont setfont\n" );
    fprintf( fp, "50 810 moveto (%s) show\n", context.source_file );
 
    fprintf( fp, "/showInfoY 0 def\n" );
    fprintf( fp, "/showInfo {\n" );
    fprintf( fp, "    /str2 exch def\n" );
    fprintf( fp, "    /str1 exch def\n" );
    fprintf( fp, "    0 showInfoY moveto str1 show (:) show\n" );
    fprintf( fp, "    100 showInfoY moveto str2 show\n" );
    fprintf( fp, "    /showInfoY showInfoY 15 add def\n" );
    fprintf( fp, "} def\n" );

    fprintf( fp, "gsave \n" );
    fprintf( fp, "75 650 translate\n" );
    fprintf( fp, "/Arial findfont 12 scalefont setfont\n" );
    fprintf( fp, "(Color Scheme) (%s) showInfo\n", context.color_scheme );
    fprintf( fp, "(Pic size) (%d x %d) showInfo\n",  image->pic_wid, image->pic_dep );
    fprintf( fp, "(Max Image Iters) (%d) showInfo\n", image->max_image_iters );
    fprintf( fp, "(Max Iters) (%d) showInfo\n", image->max_iters );
    fprintf( fp, "(Escape) (%Lf) showInfo\n", image->escape );
    fprintf( fp, "(Image size) (%Lf) showInfo\n", image->sz );
    fprintf( fp, "(Image centre) ((%Lf, %Lf)) showInfo\n", image->xc, image->yc );
    fprintf( fp, "(Seed) ((%Lf, %Lf)) showInfo\n", image->seed.x, image->seed.y );
    fprintf( fp, "(Type) (%s) showInfo\n", getImageTypeDescription( image->type ) );
    fprintf( fp, "grestore\n" );
    
    drawImageItersGraph( fp, "Iteration Distribution", samples, iters, 50, 450, graph_wid, graph_dep );

    fprintf( fp, "gsave\n" );
    fprintf( fp, "50 250 translate\n" );
    fprintf( fp, "/Arial findfont 12 scalefont setfont\n" );
    fprintf( fp, "1 setgray\n" );
    fprintf( fp, "0 150 moveto (Distance Distribution) show\n" );
    fprintf( fp, "0 1 0 setrgbcolor\n" );
    fprintf( fp, "0 0 moveto 0 %d lineto\n", graph_dep );
    fprintf( fp, "0 0 moveto %d 0 lineto\n", graph_wid );
    fprintf( fp, "stroke\n" );
    fprintf( fp, "grestore\n" );
  
    fprintf( fp, "gsave\n" );
    fprintf( fp, "50 50 translate\n" );
    fprintf( fp, "/Arial findfont 12 scalefont setfont\n" );
    fprintf( fp, "1 setgray\n" );
    fprintf( fp, "0 150 moveto (Color Distribution) show\n" );
    fprintf( fp, "0 1 0 setrgbcolor\n" );
    fprintf( fp, "0 0 moveto 0 %d lineto\n", graph_dep );
    fprintf( fp, "0 0 moveto %d 0 lineto\n", graph_wid );
    fprintf( fp, "stroke\n" );
    fprintf( fp, "grestore\n" );

    renderFinish( fp );

    //free( iters );

    exit( 0 );
}

/*************************************************
 * Convert an image point to pixel coordinates
 ************************************************/

void imgPoint2Pixel(
    _image      *image,
    long double img_x,
    long double img_y,
    long double *pic_x,
    long double *pic_y
) {
    *pic_x = ( image->pic_wid / 2.0 ) + context.act_display_wid * ( img_x - image->xc ) / ( 2.0 * context.image_xsz );
    *pic_y = ( image->pic_dep / 2.0 ) + context.act_display_dep * ( img_y - image->yc ) / ( 2.0 * context.image_ysz );
}

/*************************************************
 * Draw an oriented  line through the point
 ************************************************/

void drawSetGridLine(
    FILE            *fp, 
    _image          *image,
    long double     img_x,
    long double     img_y,
    _orientation    orientation,
    char            label
) {
    long double     pic_x;
    long double     pic_y;

    imgPoint2Pixel( image, img_x, img_y, &pic_x, &pic_y );

    if ( orientation == LANDSCAPE ) {

        if (
            ( pic_y < context.act_border_dep ) ||
            ( pic_y > ( image->pic_dep - context.act_border_dep ) )
        )
            return;

        if ( label == 'Y' ) {
            fprintf( fp, "gsave\n" );
            fprintf( fp, ".7 setgray\n" );
            fprintf( fp, "%d %Lf moveto\n", context.act_border_wid - 10, pic_y );
            fprintf( fp, "90 rotate\n" );
            fprintf( fp, "(%0.10Lf) dup stringwidth pop -2 div 0 rmoveto show\n", img_y );
            fprintf( fp, "grestore\n" );
        }

        fprintf( fp, "%d %Lf moveto\n", context.act_border_wid, pic_y );
        fprintf( fp, "%d 0 rlineto\n", context.act_display_wid );
    }
    else {

        if (
            ( pic_x < context.act_border_wid ) ||
            ( pic_x > ( image->pic_wid - context.act_border_wid ) )
        )
            return;

        if ( label == 'Y' ) {
            fprintf( fp, ".7 setgray\n" );
            fprintf( fp, "%Lf %d moveto\n", pic_x, context.act_border_dep - 18 );
            fprintf( fp, "(%0.10Lf) dup stringwidth pop -2 div 0 rmoveto show\n", img_x );
        }

        fprintf( fp, "%Lf %d moveto\n", pic_x, context.act_border_dep );
        fprintf( fp, "0 %d rlineto\n", context.act_display_dep );
    }

    fprintf( fp, "%f setgray\n", ( label == 'N' ) ? .5 : .8 );
    fprintf( fp, "0.5 setlinewidth\n" );
    fprintf( fp, "stroke\n" );
}

/*************************************************
 * Draw an outline over some of the set
 ************************************************/

void drawSetOutline(
    _image      *image,
    FILE        *fp
) {
    long double x;
    long double y;
    long double ang;
    long double pic_x;
    long double pic_y;

    // the cardioid
    for ( ang = 0; ang < 360; ang += 0.1 ) {

        x = ( cos( DEG2RAD( ang ) ) / 2.0 ) - ( cos( DEG2RAD( 2.0 * ang ) ) / 4.0 );
        y = ( sin( DEG2RAD( ang ) ) / 2.0 ) - ( sin( DEG2RAD( 2.0 * ang ) ) / 4.0 );

        imgPoint2Pixel( image, x, y, &pic_x, &pic_y );

        fprintf( fp, "%Lf %Lf %s\n", pic_x, pic_y, ( ang == 0 ) ? "moveto" : "lineto" );
    }

    // the p2 bulb
    for ( ang = 0; ang < 360; ang += 0.2 ) {

        x = 0.25 * cos( DEG2RAD( ang ) ) - 1.0;
        y = 0.25 * sin( DEG2RAD( ang ) );

        imgPoint2Pixel( image, x, y, &pic_x, &pic_y );

        fprintf( fp, "%Lf %Lf %s\n", pic_x, pic_y, ( ang == 0 ) ? "moveto" : "lineto" );
    }

    fprintf( fp, "0 1 0 setrgbcolor stroke\n" );
}

/*************************************************
 * Draw a grid over the set
 ************************************************/

void drawSetGrid(
    _image      *image,
    FILE        *fp
) {
    long double step;
    long double value;
    long double pic_x;
    long double pic_y;

    fprintf( fp, "gsave\n" );

    step = getGraticuleSeparation( image->xc, image->yc, context.orientation,
                        context.image_xsz, context.image_ysz, image->sz );

    fprintf( fp, "/Arial findfont 10 scalefont setfont\n" );

    value = step * (long)( -1.0 + ( image->yc - context.image_ysz ) / step );
    drawSetGridLine( fp, image, 0, value, LANDSCAPE, 'Y' );
    drawSetGridLine( fp, image, 0, value + ( step / 2.0 ), LANDSCAPE, 'N' );

    do {
        value += step;

        drawSetGridLine( fp, image, 0, value, LANDSCAPE, 'Y' );
        drawSetGridLine( fp, image, 0, value + ( step / 2.0 ), LANDSCAPE, 'N' );

    } while ( value < ( image->yc + context.image_ysz ) );

    value = step * (long)( -1.0 + ( image->xc - context.image_xsz ) / step );
    drawSetGridLine( fp, image, value, 0, PORTRAIT, 'Y' );
    drawSetGridLine( fp, image, value + ( step / 2.0 ), 0, PORTRAIT, 'N' );

    do {
        value += step;
    
        drawSetGridLine( fp, image, value, 0, PORTRAIT, 'Y' );
        drawSetGridLine( fp, image, value + ( step / 2.0 ), 0, PORTRAIT, 'N' );

    } while ( value < ( image->xc + context.image_xsz ) );

    // Draw the image centre target

    imgPoint2Pixel( image, image->xc, image->yc, &pic_x, &pic_y );

    fprintf( fp, "gsave\n" );
    fprintf( fp, "%Lf %Lf moveto 40 0 rlineto\n", pic_x - 20, pic_y );
    fprintf( fp, "%Lf %Lf moveto 0 40 rlineto\n", pic_x, pic_y - 20 );
    fprintf( fp, "gsave 1 setgray 2 setlinewidth stroke grestore\n" );
    fprintf( fp, "0.5 setlinewidth 1 0 0 setrgbcolor stroke\n" );
    fprintf( fp, "grestore\n" );

    // If requested draw the offset target
    if ( context.draw_target == 'Y' ) {

        context.target_x = image->xc + ( step * context.target_dx );
        context.target_y = image->yc + ( step * context.target_dy );

        imgPoint2Pixel( image, context.target_x, context.target_y, &pic_x, &pic_y );

        fprintf( fp, "gsave\n" );
        fprintf( fp, "%Lf %Lf moveto 40 0 rlineto\n", pic_x - 20, pic_y );
        fprintf( fp, "%Lf %Lf moveto 0 40 rlineto\n", pic_x, pic_y - 20 );
        fprintf( fp, "gsave 1 setgray 2 setlinewidth stroke grestore\n" );
        fprintf( fp, "0.5 setlinewidth 0 1 0 setrgbcolor stroke\n" );
        fprintf( fp, "grestore\n" );
    }

    /* border around the imaging area... 

    fprintf( fp, "%d %d moveto\n", BORDER, BORDER );
    fprintf( fp, "%d %d lineto\n", image->pic_wid - BORDER, BORDER );
    fprintf( fp, "%d %d lineto\n", image->pic_wid - BORDER, image->pic_dep - BORDER );
    fprintf( fp, "%d %d lineto\n", BORDER, image->pic_dep - BORDER );
    fprintf( fp, "%d %d lineto\n", BORDER, BORDER );
    fprintf( fp, "0 1 0 setrgbcolor stroke\n" );
    */

    fprintf( fp, "grestore\n" );
}

/*************************************************
 * Render the set
 ************************************************/
void copyColor (
    _color      *dest,
    _color      *src
) {

    memcpy( dest, src, sizeof( _color ) );
}

/*************************************************
 * Render the set
 ************************************************/

void renderImage(
    _image      *image
) {
    FILE        *fp;
    short       pic_x;
    short       pic_y;
    int         xoff;
    int         yoff;
    int         p;
    long double ratio;
    _color      *color;
    long double scale_x;
    long double scale_y;
    long double scale;
    long double offset_x;
    long double offset_y;
    _point      *point;
    _color      *aliasing_buf;
    _color      aliased_color;

    if ( ( aliasing_buf = NALLOC( image->pic_wid * image->pic_dep, _color ) ) == NULL )
        logFatal( "Could not calloc() aliasing buf" );

    fp = renderSetup( image );

    if ( context.swap_axes == 'Y' ) {

        scale_x = context.display_wid / (long double)image->pic_dep;
        scale_y = context.display_dep / (long double)image->pic_wid;
    }
    else {

        scale_x = context.display_wid / (long double)image->pic_wid;
        scale_y = context.display_dep / (long double)image->pic_dep;
    }

    scale = MIN( scale_x, scale_y );

    if ( context.swap_axes == 'Y' ) {

        offset_x = ( image->pic_wid - scale * image->pic_dep ) / 2.0;
        offset_y = ( image->pic_dep - scale * image->pic_wid ) / 2.0;
    }
    else {

        offset_x = ( image->pic_wid - scale * image->pic_wid ) / 2.0;
        offset_y = ( image->pic_dep - scale * image->pic_dep ) / 2.0;
    }

    fprintf( fp, "gsave\n" );
    fprintf( fp, "/buf %d string def\n", 6 * image->pic_wid );

    if ( context.swap_axes == 'Y' ) {

        fprintf( fp, "%Lf %Lf translate\n", offset_x, image->pic_dep - offset_y );
        fprintf( fp, "270 rotate\n" );
    }
    else {

        fprintf( fp, "%Lf %Lf translate\n", offset_x, offset_y );
    }

    fprintf( fp, "%d %d scale\n", image->pic_wid, image->pic_dep );
    fprintf( fp, "%Lf dup scale\n", scale );

    fprintf( fp, "%d %d 8\n", image->pic_wid, image->pic_dep );
    fprintf( fp, "[%d 0 0 %d 0 0] {\n", image->pic_wid, image->pic_dep );
    fprintf( fp, "  currentfile buf readhexstring pop\n" );
    fprintf( fp, "} false 3 colorimage\n" );

    // Fill out the aliasing buf with the initial color values
    for( pic_y = 0; pic_y < image->pic_dep; pic_y++ ) {

        for( pic_x = 0; pic_x < image->pic_wid; pic_x++ ) {

            point = &image->data[ ( pic_y * image->pic_wid ) + pic_x ];
            color = context.colorScheme( image, point );

            copyColor( &aliasing_buf[ ( pic_y * image->pic_wid ) + pic_x ], color );
        }
    
        printf( "\rProcessing - %d%%    ", (int)(100.0 * pic_y / image->pic_dep ) );
    }
    
    // Print the aliased values
    for( pic_y = 0; pic_y < image->pic_dep; pic_y++ ) {

        for( pic_x = 0; pic_x < image->pic_wid; pic_x++ ) {

            if ( ( context.aliasing_ratio < 1.0 ) && ( context.aliasing_ratio > 0.0 ) ) {

                aliased_color.red = aliased_color.blue = aliased_color.green = 0; 

                for ( p = 0; p < 9; p++ ) {

                    xoff = ( p % 3 ) - 1;
                    yoff = (int)( p / 3 ) - 1;

                    if ( ( pic_x == 0 ) && ( xoff < 0 ) ) {
                        xoff = 0;
                    }
                    else if ( ( pic_x == image->pic_wid - 1 ) && ( xoff > 0 ) ) {
                        xoff = 0;
                    }

                    if ( ( pic_y == 0 ) && ( yoff < 0 ) ) {
                        yoff = 0;
                    }
                    else if ( ( pic_y == image->pic_dep - 1 ) && ( yoff > 0 ) ) {
                        yoff = 0;
                    }

                    color = &aliasing_buf[ ( ( yoff + pic_y ) * image->pic_wid ) + pic_x + xoff ];
                    ratio = ( p == 4 ) ? context.aliasing_ratio : ( 1 - context.aliasing_ratio ) / 8.0;

                    aliased_color.red += color->red * ratio;
                    aliased_color.blue += color->blue * ratio;
                    aliased_color.green += color->green * ratio;
                }
            }
            else {

                color = &aliasing_buf[ pic_y * image->pic_wid + pic_x ];

                aliased_color.red = color->red;
                aliased_color.blue = color->blue;
                aliased_color.green = color->green;
            }

            fprintf( fp, "%02x%02x%02x",
                                    (int)aliased_color.red,
                                    (int)aliased_color.green,
                                    (int)aliased_color.blue );
        }

        printf( "\rAliasing - %d%%  ", (int)(100.0 * pic_y / image->pic_dep ) );

        fflush( stdout );

        fprintf( fp, "\n" );
    }

    fprintf( fp, "grestore\n" );

    if ( context.draw_grid == 'Y' )
        drawSetGrid( image, fp );

    if ( context.draw_outline == 'Y' )
        drawSetOutline( image, fp );

    printf( "\rConverting       " );
    fflush( stdout );

    renderFinish( fp );

    printf( "\rDone             \n" );

    if ( context.draw_target == 'Y' )
        printf( "Target point (%0.20Lf,%0.20Lf)\n", context.target_x, context.target_y );

    if ( context.show_runline == 'Y' )
        showRunline( image );
}

/*************************************************
 * Process any runline parameters
 ************************************************/

void processParameters(
    int     argc,
    char    **argv
) {
    int     pnt = 1;
    char    expect_dest = 'Y';

    while ( *argv[ pnt ] == '-' ) {
    
        if ( strcmp( &argv[ pnt ][ 1 ], "-draw-grid" ) == 0 ) {
            context.draw_grid = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "-draw-outline" ) == 0 ) {
            context.draw_outline = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "-draw-info" ) == 0 ) {
            context.draw_info = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "-show-runline" ) == 0 ) {
            context.show_runline = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "-list-info" ) == 0 ) {
            context.list_info = 'Y';
            expect_dest = 'N';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "dx" ) == 0 ) {
            context.draw_target = 'Y';
            getDoubleParameter( argc, argv, ++pnt, &context.target_dx, "target x offset" );
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "dy" ) == 0 ) {
            context.draw_target = 'Y';
            getDoubleParameter( argc, argv, ++pnt, &context.target_dy, "target y offset" );
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "p1" ) == 0 ) {
            getDoubleParameter( argc, argv, ++pnt, &context.render_params[ 0 ], "render param 1" );
            context.supplied_params[ 0 ] = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "p2" ) == 0 ) {
            getDoubleParameter( argc, argv, ++pnt, &context.render_params[ 1 ], "render param 2" );
            context.supplied_params[ 1 ] = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "p3" ) == 0 ) {
            getDoubleParameter( argc, argv, ++pnt, &context.render_params[ 2 ], "render param 3" );
            context.supplied_params[ 2 ] = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "p4" ) == 0 ) {
            getDoubleParameter( argc, argv, ++pnt, &context.render_params[ 3 ], "render param 4" );
            context.supplied_params[ 3 ] = 'Y';
            pnt++;
            continue;
        }

        if ( strcmp( &argv[ pnt ][ 1 ], "p5" ) == 0 ) {
            getDoubleParameter( argc, argv, ++pnt, &context.render_params[ 4 ], "render param 5" );
            context.supplied_params[ 4 ] = 'Y';
            pnt++;
            continue;
        }

        if ( strlen( argv[ pnt ] ) != 2 )
            logFatal( "Unknown switch %s", argv[ pnt ] );

        switch( argv[ pnt ][ 1 ] ) {

            case 'a' :
                getDoubleParameter( argc, argv, ++pnt, &context.aliasing_ratio, "aliasing ratio" );
                if ( ( context.aliasing_ratio <= 0 ) || ( context.aliasing_ratio > 1 ) )
                    logFatal( "Invalid aliasing ratio (0 < a <= 1)" );
                break;

            case 'c' :
                getCharParameter( argc, argv, ++pnt, &context.color_scheme, "color scheme" );
                break;

            case 'f' :
                context.fill = 'Y';
                break;

            case 'h' :
                usage( argv[ 0 ], "" );
                break;

            case 'k' :
                getCharParameter( argc, argv, ++pnt, &context.tmp_ps, "temp ps file" );
                break;

            case 's' :
                context.swap_axes = 'Y';
                break;

            default:
                logFatal( "Unknown switch %s", argv[ pnt ] );
        }

        pnt++;
    }

    if ( argv[ pnt ][ 1 ] == 'h' )
        usage( argv[ 0 ], "" );

    if ( pnt >= argc )
        logFatal( "Missing data file" );

    context.source_file = argv[ pnt++ ];

    if ( ( expect_dest == 'Y' ) && ( pnt >= argc ) )
        logFatal( "Missing destination image file" );

    if ( pnt < argc )
        context.dest_file = argv[ pnt ];

    // and check the color scheme...
    checkColorScheme();
}

/*************************************************
 * Usage
 ************************************************/

void usage(
    char    *self,
    char    *message
) {
    
    if ( ( message != NULL ) && ( *message != '\0' ) )
        printf( "%s\n\n", message );

    printf( "Usage: %s [-a <ratio>] [-c <scheme>] [-dx <x>] [-dy <y>] [-f] [-k <path>] ", self );
    printf( "[-r <renderer>] [-s] " );
    printf( "[-p1 <param>] [-p2 <param>] [-p3 <param>] [-p4 <param>] [-p5 <param>] " );
    printf( "<src file> <dest file>\n" );
    printf( "\n" );
    printf( "   where\n" );
    printf( "       -a <ratio>      aliasing ratio (default aliasing off)\n" );
    printf( "       -c <scheme>     coloring sceheme to use (see below)\n" );
    printf( "       -dx <x>         x offset (from the image centre) for the target\n" );
    printf( "       -dy <y>         y offset (from the image centre) for the target\n" );
    printf( "       -f              fill the set (for mono renderings)\n" );
    printf( "       -k <path>       tmp postscript file to retain\n" );
    printf( "       -p1-5 <param>   additional rendering params\n" );
    printf( "       -s              swap the x and y axes (rotate the image by 90)\n" );
    printf( "\n" );
    printf( "   supported color schemes\n" );
    printf( "       'black-blue'    black background, blue set points\n" );
    printf( "       'dist-gray'     gray scale based on point-set distance\n" );
    printf( "       'iter-gray'     gray scale based on iteration count\n" );
    printf( "                           p1 param used as iteration ratio exponent (default .6)\n" );
    printf( "       'trig-gray'     gray scale based on trig functions of iteration count\n" );
    printf( "       'levels'        color according to odd/even iter counts\n" );
    printf( "       'mono'          white background, black set, gray 'close'\n" );
    printf( "                           p1 param is how close a point may be to be counted as in the set (default .6)\n" );
    printf( "       'bd'            binary decomposition\n" );
    printf( "       'sd'            spectral decomposition\n" );
    printf( "       'terrain'       lookdown view using iter count as height\n" );
    printf( "       'test'          dunno - just playin...\n" );
    printf( "\n" );
    printf( "   other options\n" );
    printf( "       --draw-grid     overlay the coordinate grid\n" );
    printf( "       --draw-outline  draw the set outline\n" );
    printf( "       --draw-info     graphical display of image info\n" );
    printf( "       --list-info     display image metrics\n" );
    printf( "       --show-runline  display the run-line for this image\n" );
    printf( "\n" );

    exit( 0 );
}

/*************************************************
 * Main
 ************************************************/

int main(
    int     argc,
    char    **argv
) {
    _image  *image;

    setupContext();

    initialiseLogging( "draw.log", LOGGING_LEVEL_QUIET );

    processParameters( argc, argv );

    image = loadImageData( context.source_file );

    if ( context.list_info == 'Y' )
        showImageInfo( image );

    if ( context.draw_info == 'Y' )
        drawImageInfo( image );

    if ( context.dest_file != '\0' )
        renderImage( image );

    return 0;
}
